<html>
<head>
    <style>
#image{ position: relative; left:1135; top: 250px;
    margin-left: auto;
    margin-right: auto;
    }
#form{
    position: relative; 
    left:1035px; 
    top: 300px;
    }
#form input {
    height:20px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
#gsearch {
    position:relative;
    left: 100px;
    top:30px;
    height: 35px;
    background-color: #fcf7fc;
    border-style: solid;
    border:none;
}
#lucky{
    position: relative;
    left: 100px;
    top:30px;
    height: 35px;
    background-color: #fcf7fc;
    border-style: solid;
    border:none;
}
    </style>
</head>
<body>
    <main>
        <div>
            <img src="googlelogo_color_272x92dp.png" id="image">
            <form id="form">
                <label for="search-bar" ></label>
                <input id ="search-bar" type="search" name="q"><br>
                <button id="gsearch">Google Search</button>
                <button id="lucky">Im Feeling Lucky</button>
            </form>
        </div>
        
    </main>
</body>

</html>